<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q5v-Qe-DLP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sWi-Uk-Sqx">
            <objects>
                <navigationController id="Q5v-Qe-DLP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cvF-eA-Grq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gF5-na-8Uc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zs-Uv-mFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-2"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bottles_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6f-Ca-K7g">
                                <rect key="frame" x="10" y="104" width="355" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaZ-YB-NGb">
                                <rect key="frame" x="70" y="363" width="235" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCe-Ux-VLF">
                                <rect key="frame" x="70" y="427" width="235" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9z-yK-bd5">
                                <rect key="frame" x="130" y="531" width="115" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-Kq-gYc">
                                <rect key="frame" x="100" y="586" width="175" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sign-up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q18-Ir-R5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CaZ-YB-NGb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="044-fP-KEy"/>
                            <constraint firstItem="QCe-Ux-VLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="0tO-Lx-wqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z6f-Ca-K7g" secondAttribute="trailing" constant="10" id="13P-mL-zfE"/>
                            <constraint firstItem="z6f-Ca-K7g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="DnI-dG-HPS"/>
                            <constraint firstItem="QCe-Ux-VLF" firstAttribute="top" secondItem="CaZ-YB-NGb" secondAttribute="bottom" constant="30" id="PYT-fj-TJe"/>
                            <constraint firstItem="GJa-Kq-gYc" firstAttribute="top" secondItem="B9z-yK-bd5" secondAttribute="bottom" constant="20" id="TJE-1e-1vL"/>
                            <constraint firstItem="B9z-yK-bd5" firstAttribute="top" secondItem="QCe-Ux-VLF" secondAttribute="bottom" constant="70" id="Vv2-aj-cEF"/>
                            <constraint firstItem="CaZ-YB-NGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="WBO-LH-6Dt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CaZ-YB-NGb" secondAttribute="trailing" constant="70" id="bzP-RW-EHB"/>
                            <constraint firstItem="GJa-Kq-gYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="cFJ-LO-VAa"/>
                            <constraint firstItem="z6f-Ca-K7g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dSc-f0-5q3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QCe-Ux-VLF" secondAttribute="trailing" constant="70" id="hal-rd-tcT"/>
                            <constraint firstItem="QCe-Ux-VLF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kno-id-59X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GJa-Kq-gYc" secondAttribute="trailing" constant="100" id="n86-Jm-oox"/>
                            <constraint firstItem="GJa-Kq-gYc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ruE-xP-qVj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B9z-yK-bd5" secondAttribute="trailing" constant="130" id="ySp-O0-vlC"/>
                            <constraint firstItem="CaZ-YB-NGb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="319" id="yq8-qK-WcH"/>
                            <constraint firstItem="B9z-yK-bd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="zn8-mb-CCk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrX-rM-Yng"/>
                    <connections>
                        <outlet property="idTextField" destination="CaZ-YB-NGb" id="Voh-oi-cRK"/>
                        <outlet property="loginButton" destination="B9z-yK-bd5" id="4Wi-1X-8VI"/>
                        <outlet property="passwordTextField" destination="QCe-Ux-VLF" id="eMK-bm-rr9"/>
                        <outlet property="signUpButton" destination="GJa-Kq-gYc" id="UYL-of-cQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="WT4-hM-elE">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="e62-Hq-rVg" customClass="SignUpViewController" customModule="Bottles_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crf-Aw-dzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Bottles!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4j-DM-EyP">
                                <rect key="frame" x="5" y="0.0" width="365" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYe-jw-RWp">
                                <rect key="frame" x="30" y="90" width="315" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gL7-az-w2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디를 생성해 보세요 :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t4-gF-H57">
                                <rect key="frame" x="40" y="71.5" width="295" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vq-M5-vuO">
                                <rect key="frame" x="40" y="49.5" width="295" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1M-pZ-9V9">
                                <rect key="frame" x="230" y="120" width="115" height="34.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="check id"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1m-cE-jLy">
                                <rect key="frame" x="40" y="135" width="295" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 생성하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuK-V2-rDI">
                                <rect key="frame" x="40" y="157.5" width="295" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuw-vp-Myn">
                                <rect key="frame" x="30" y="175.5" width="315" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Rn0-Om-eYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSr-hi-mNZ">
                                <rect key="frame" x="40" y="220.5" width="295" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 정보는 프로필 상단에 표시되며 이를 통해 친구와 연결될 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3O-KD-kPc">
                                <rect key="frame" x="40" y="243" width="295" height="26.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35z-2Y-g6k">
                                <rect key="frame" x="30" y="274.5" width="315" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kuO-J5-sOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK6-mh-ggP">
                                <rect key="frame" x="40" y="319.5" width="295" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 정보는 계정정보 분실시 이용됩니다. 정확한 주소를 입력해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFm-7Y-UkA">
                                <rect key="frame" x="40" y="342" width="295" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wrt-9Z-1an">
                                <rect key="frame" x="30" y="373.5" width="315" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fgX-0R-jQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9o-vx-Hbq">
                                <rect key="frame" x="150" y="624.5" width="75" height="27.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Join US :)">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0m-bk-Fpk">
                                <rect key="frame" x="30" y="472" width="315" height="132.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDH-Gb-IdO">
                                <rect key="frame" x="40" y="418.5" width="295" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'서론'은 프로필에 표시되는 자신에 대한 소개입니다. 자유롭게 표현해보세요! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHj-3q-fy4">
                                <rect key="frame" x="40" y="440.5" width="295" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L9v-Oi-mWn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L1m-cE-jLy" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="40" id="06M-ce-ZMU"/>
                            <constraint firstItem="Wrt-9Z-1an" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="30" id="0v7-Lt-08U"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="CSr-hi-mNZ" secondAttribute="trailing" constant="40" id="2Wh-Dc-agy"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="iK6-mh-ggP" secondAttribute="trailing" constant="40" id="2o8-Zs-7N6"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="L1m-cE-jLy" secondAttribute="trailing" constant="40" id="4KS-E3-YDI"/>
                            <constraint firstItem="CSr-hi-mNZ" firstAttribute="top" secondItem="yuw-vp-Myn" secondAttribute="bottom" constant="20" id="5HA-gh-ues"/>
                            <constraint firstItem="hHj-3q-fy4" firstAttribute="top" secondItem="xDH-Gb-IdO" secondAttribute="bottom" constant="2" id="5kU-nS-Fzc"/>
                            <constraint firstItem="RYe-jw-RWp" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="30" id="8EU-nh-aHd"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="35z-2Y-g6k" secondAttribute="trailing" constant="30" id="8Kh-f4-hWS"/>
                            <constraint firstItem="FuK-V2-rDI" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="40" id="8tP-HG-KvK"/>
                            <constraint firstItem="uFm-7Y-UkA" firstAttribute="top" secondItem="iK6-mh-ggP" secondAttribute="bottom" constant="2" id="9Yz-As-z1h"/>
                            <constraint firstItem="L1m-cE-jLy" firstAttribute="top" secondItem="RYe-jw-RWp" secondAttribute="bottom" constant="20" id="9rC-ci-FgN"/>
                            <constraint firstItem="uFm-7Y-UkA" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="40" id="A0i-6G-9di"/>
                            <constraint firstItem="O4j-DM-EyP" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="5" id="A4P-Vl-YEu"/>
                            <constraint firstItem="h9o-vx-Hbq" firstAttribute="top" secondItem="o0m-bk-Fpk" secondAttribute="bottom" constant="20" id="AUE-lL-pRL"/>
                            <constraint firstItem="yuw-vp-Myn" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="30" id="AeK-6g-ool"/>
                            <constraint firstItem="RYe-jw-RWp" firstAttribute="centerX" secondItem="L9v-Oi-mWn" secondAttribute="centerX" id="AlQ-gT-Se7"/>
                            <constraint firstItem="4t4-gF-H57" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="40" id="B0I-0d-PpY"/>
                            <constraint firstItem="35z-2Y-g6k" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="30" id="BOW-r9-XUo"/>
                            <constraint firstItem="CSr-hi-mNZ" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="40" id="E6f-OV-ZWK"/>
                            <constraint firstItem="Y1M-pZ-9V9" firstAttribute="top" secondItem="RYe-jw-RWp" secondAttribute="bottom" constant="5" id="F9u-0S-ggC"/>
                            <constraint firstItem="4t4-gF-H57" firstAttribute="top" secondItem="2Vq-M5-vuO" secondAttribute="bottom" constant="2" id="Fd0-SB-r9R"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="4t4-gF-H57" secondAttribute="trailing" constant="40" id="G3s-nz-pFC"/>
                            <constraint firstItem="Y1M-pZ-9V9" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="230" id="HgE-B3-oXI"/>
                            <constraint firstItem="E3O-KD-kPc" firstAttribute="top" secondItem="CSr-hi-mNZ" secondAttribute="bottom" constant="2" id="IvB-h2-kbT"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="uFm-7Y-UkA" secondAttribute="trailing" constant="40" id="K7N-NJ-pqB"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="Y1M-pZ-9V9" secondAttribute="trailing" constant="30" id="Kky-br-XWX"/>
                            <constraint firstItem="iK6-mh-ggP" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="40" id="LdO-kK-o2b"/>
                            <constraint firstItem="O4j-DM-EyP" firstAttribute="top" secondItem="L9v-Oi-mWn" secondAttribute="top" id="MVA-85-bsQ"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="FuK-V2-rDI" secondAttribute="trailing" constant="40" id="NP2-io-y3v"/>
                            <constraint firstItem="E3O-KD-kPc" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="40" id="O3M-h3-4Zw"/>
                            <constraint firstItem="h9o-vx-Hbq" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="150" id="Qlr-PN-iSR"/>
                            <constraint firstItem="hHj-3q-fy4" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="40" id="Qpj-5z-xKf"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="RYe-jw-RWp" secondAttribute="trailing" constant="30" id="SKT-uA-HhW"/>
                            <constraint firstItem="xDH-Gb-IdO" firstAttribute="top" secondItem="Wrt-9Z-1an" secondAttribute="bottom" constant="20" id="TQH-7b-ftt"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="h9o-vx-Hbq" secondAttribute="trailing" constant="150" id="V1M-NK-Jbp"/>
                            <constraint firstItem="FuK-V2-rDI" firstAttribute="top" secondItem="L1m-cE-jLy" secondAttribute="bottom" constant="2" id="Wfa-RD-1QC"/>
                            <constraint firstItem="Wrt-9Z-1an" firstAttribute="top" secondItem="uFm-7Y-UkA" secondAttribute="bottom" constant="5" id="X4k-vR-dhS"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="O4j-DM-EyP" secondAttribute="trailing" constant="5" id="Xnk-RF-yL0"/>
                            <constraint firstItem="2Vq-M5-vuO" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="40" id="Yjj-4x-PDZ"/>
                            <constraint firstItem="iK6-mh-ggP" firstAttribute="top" secondItem="35z-2Y-g6k" secondAttribute="bottom" constant="20" id="Z0q-8G-VEW"/>
                            <constraint firstItem="yuw-vp-Myn" firstAttribute="top" secondItem="FuK-V2-rDI" secondAttribute="bottom" constant="5" id="bCB-Pt-0PY"/>
                            <constraint firstItem="h9o-vx-Hbq" firstAttribute="centerX" secondItem="L9v-Oi-mWn" secondAttribute="centerX" id="cHt-KI-JhM"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="2Vq-M5-vuO" secondAttribute="trailing" constant="40" id="csL-DE-5PE"/>
                            <constraint firstItem="RYe-jw-RWp" firstAttribute="top" secondItem="4t4-gF-H57" secondAttribute="bottom" constant="5" id="eLG-wG-04g"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="hHj-3q-fy4" secondAttribute="trailing" constant="40" id="fcS-Vv-T3h"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="o0m-bk-Fpk" secondAttribute="trailing" constant="30" id="i1I-Rt-9oT"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="Wrt-9Z-1an" secondAttribute="trailing" constant="30" id="i1g-Wo-sob"/>
                            <constraint firstItem="2Vq-M5-vuO" firstAttribute="top" secondItem="O4j-DM-EyP" secondAttribute="bottom" constant="10" id="lF1-s7-Wq5"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="E3O-KD-kPc" secondAttribute="trailing" constant="40" id="len-4g-exM"/>
                            <constraint firstItem="35z-2Y-g6k" firstAttribute="top" secondItem="E3O-KD-kPc" secondAttribute="bottom" constant="5" id="nQ2-d3-ihR"/>
                            <constraint firstItem="xDH-Gb-IdO" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="40" id="qPs-tt-Sfx"/>
                            <constraint firstItem="o0m-bk-Fpk" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="30" id="qWD-nV-c8v"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="xDH-Gb-IdO" secondAttribute="trailing" constant="40" id="rPB-AH-qIC"/>
                            <constraint firstItem="o0m-bk-Fpk" firstAttribute="top" secondItem="hHj-3q-fy4" secondAttribute="bottom" constant="5" id="sLV-HS-GiG"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="yuw-vp-Myn" secondAttribute="trailing" constant="30" id="wRN-1S-mgx"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="bottom" secondItem="h9o-vx-Hbq" secondAttribute="bottom" constant="15" id="xsL-SI-2F6"/>
                            <constraint firstItem="hHj-3q-fy4" firstAttribute="centerX" secondItem="L9v-Oi-mWn" secondAttribute="centerX" id="zV2-An-9D1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0qg-cU-LYt"/>
                    <connections>
                        <outlet property="checkUpButton" destination="Y1M-pZ-9V9" id="2nC-c5-wOL"/>
                        <outlet property="emailTextField" destination="Wrt-9Z-1an" id="gyk-So-odG"/>
                        <outlet property="idTextField" destination="RYe-jw-RWp" id="hva-7U-ZbG"/>
                        <outlet property="introduceTextField" destination="o0m-bk-Fpk" id="61D-xP-xLe"/>
                        <outlet property="joinUsButton" destination="h9o-vx-Hbq" id="T5v-KX-dgK"/>
                        <outlet property="nameTextField" destination="35z-2Y-g6k" id="nXb-gu-w8L"/>
                        <outlet property="passwordTextField" destination="yuw-vp-Myn" id="zdQ-Ef-UH2"/>
                        <outlet property="welcomeLabel" destination="O4j-DM-EyP" id="fBe-LJ-LdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAF-dN-DxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745.80152671755718" y="-11.267605633802818"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
