<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q5v-Qe-DLP">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sWi-Uk-Sqx">
            <objects>
                <navigationController id="Q5v-Qe-DLP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cvF-eA-Grq">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gF5-na-8Uc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zs-Uv-mFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-2"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bottles_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6f-Ca-K7g">
                                <rect key="frame" x="10" y="151" width="355" height="107.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaZ-YB-NGb">
                                <rect key="frame" x="70" y="410" width="235" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCe-Ux-VLF">
                                <rect key="frame" x="70" y="474" width="235" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9z-yK-bd5">
                                <rect key="frame" x="130" y="578" width="115" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yun-df-J2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-Kq-gYc">
                                <rect key="frame" x="100" y="633" width="175" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sign-up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q18-Ir-R5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CaZ-YB-NGb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="044-fP-KEy"/>
                            <constraint firstItem="QCe-Ux-VLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="0tO-Lx-wqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z6f-Ca-K7g" secondAttribute="trailing" constant="10" id="13P-mL-zfE"/>
                            <constraint firstItem="z6f-Ca-K7g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="DnI-dG-HPS"/>
                            <constraint firstItem="QCe-Ux-VLF" firstAttribute="top" secondItem="CaZ-YB-NGb" secondAttribute="bottom" constant="30" id="PYT-fj-TJe"/>
                            <constraint firstItem="GJa-Kq-gYc" firstAttribute="top" secondItem="B9z-yK-bd5" secondAttribute="bottom" constant="20" id="TJE-1e-1vL"/>
                            <constraint firstItem="B9z-yK-bd5" firstAttribute="top" secondItem="QCe-Ux-VLF" secondAttribute="bottom" constant="70" id="Vv2-aj-cEF"/>
                            <constraint firstItem="CaZ-YB-NGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="WBO-LH-6Dt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CaZ-YB-NGb" secondAttribute="trailing" constant="70" id="bzP-RW-EHB"/>
                            <constraint firstItem="GJa-Kq-gYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="cFJ-LO-VAa"/>
                            <constraint firstItem="z6f-Ca-K7g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dSc-f0-5q3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QCe-Ux-VLF" secondAttribute="trailing" constant="70" id="hal-rd-tcT"/>
                            <constraint firstItem="QCe-Ux-VLF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kno-id-59X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GJa-Kq-gYc" secondAttribute="trailing" constant="100" id="n86-Jm-oox"/>
                            <constraint firstItem="GJa-Kq-gYc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ruE-xP-qVj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B9z-yK-bd5" secondAttribute="trailing" constant="130" id="ySp-O0-vlC"/>
                            <constraint firstItem="CaZ-YB-NGb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="319" id="yq8-qK-WcH"/>
                            <constraint firstItem="B9z-yK-bd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="zn8-mb-CCk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrX-rM-Yng"/>
                    <connections>
                        <outlet property="idTextField" destination="CaZ-YB-NGb" id="Voh-oi-cRK"/>
                        <outlet property="loginButton" destination="B9z-yK-bd5" id="4Wi-1X-8VI"/>
                        <outlet property="passwordTextField" destination="QCe-Ux-VLF" id="eMK-bm-rr9"/>
                        <outlet property="signUpButton" destination="GJa-Kq-gYc" id="UYL-of-cQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="WT4-hM-elE">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="e62-Hq-rVg" customClass="SignUpViewController" customModule="Bottles_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crf-Aw-dzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Bottles!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4j-DM-EyP">
                                <rect key="frame" x="5" y="47" width="365" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYe-jw-RWp">
                                <rect key="frame" x="30" y="137" width="315" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gL7-az-w2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디를 생성해 보세요 :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t4-gF-H57">
                                <rect key="frame" x="40" y="118.66666666666667" width="295" height="13.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vq-M5-vuO">
                                <rect key="frame" x="40" y="96.666666666666671" width="295" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1M-pZ-9V9">
                                <rect key="frame" x="230" y="167" width="115" height="34.666666666666657"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="check id"/>
                                <connections>
                                    <action selector="checkIdButton:" destination="e62-Hq-rVg" eventType="touchUpInside" id="RSm-JI-8nb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1m-cE-jLy">
                                <rect key="frame" x="40" y="182" width="295" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 생성하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuK-V2-rDI">
                                <rect key="frame" x="40" y="204.66666666666666" width="295" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuw-vp-Myn">
                                <rect key="frame" x="30" y="222.66666666666666" width="315" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Rn0-Om-eYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSr-hi-mNZ">
                                <rect key="frame" x="40" y="267.66666666666669" width="295" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 정보는 프로필 상단에 표시되며 이를 통해 친구와 연결될 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3O-KD-kPc">
                                <rect key="frame" x="40" y="290" width="295" height="26.333333333333314"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35z-2Y-g6k">
                                <rect key="frame" x="30" y="321.33333333333331" width="315" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kuO-J5-sOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK6-mh-ggP">
                                <rect key="frame" x="40" y="366.33333333333331" width="295" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 정보는 계정정보 분실시 이용됩니다. 정확한 주소를 입력해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFm-7Y-UkA">
                                <rect key="frame" x="40" y="389" width="295" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wrt-9Z-1an">
                                <rect key="frame" x="30" y="420.33333333333331" width="315" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fgX-0R-jQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9o-vx-Hbq">
                                <rect key="frame" x="150" y="735.66666666666663" width="75" height="27.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Join US :)">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="e62-Hq-rVg" eventType="touchUpInside" id="MPL-RN-AQI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDH-Gb-IdO">
                                <rect key="frame" x="40" y="465.33333333333331" width="295" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'서론'은 프로필에 표시되는 자신에 대한 소개입니다. 자유롭게 표현해보세요! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHj-3q-fy4">
                                <rect key="frame" x="40" y="487.33333333333331" width="295" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmG-J6-iR7">
                                <rect key="frame" x="30" y="518.66666666666663" width="315" height="197"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L9v-Oi-mWn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L1m-cE-jLy" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="40" id="06M-ce-ZMU"/>
                            <constraint firstItem="Wrt-9Z-1an" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="30" id="0v7-Lt-08U"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="CSr-hi-mNZ" secondAttribute="trailing" constant="40" id="2Wh-Dc-agy"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="iK6-mh-ggP" secondAttribute="trailing" constant="40" id="2o8-Zs-7N6"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="L1m-cE-jLy" secondAttribute="trailing" constant="40" id="4KS-E3-YDI"/>
                            <constraint firstItem="CSr-hi-mNZ" firstAttribute="top" secondItem="yuw-vp-Myn" secondAttribute="bottom" constant="20" id="5HA-gh-ues"/>
                            <constraint firstItem="hHj-3q-fy4" firstAttribute="top" secondItem="xDH-Gb-IdO" secondAttribute="bottom" constant="2" id="5kU-nS-Fzc"/>
                            <constraint firstItem="tmG-J6-iR7" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="30" id="6KO-aE-dGb"/>
                            <constraint firstItem="RYe-jw-RWp" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="30" id="8EU-nh-aHd"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="35z-2Y-g6k" secondAttribute="trailing" constant="30" id="8Kh-f4-hWS"/>
                            <constraint firstItem="FuK-V2-rDI" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="40" id="8tP-HG-KvK"/>
                            <constraint firstItem="uFm-7Y-UkA" firstAttribute="top" secondItem="iK6-mh-ggP" secondAttribute="bottom" constant="2" id="9Yz-As-z1h"/>
                            <constraint firstItem="L1m-cE-jLy" firstAttribute="top" secondItem="RYe-jw-RWp" secondAttribute="bottom" constant="20" id="9rC-ci-FgN"/>
                            <constraint firstItem="uFm-7Y-UkA" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="40" id="A0i-6G-9di"/>
                            <constraint firstItem="O4j-DM-EyP" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="5" id="A4P-Vl-YEu"/>
                            <constraint firstItem="yuw-vp-Myn" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="30" id="AeK-6g-ool"/>
                            <constraint firstItem="RYe-jw-RWp" firstAttribute="centerX" secondItem="L9v-Oi-mWn" secondAttribute="centerX" id="AlQ-gT-Se7"/>
                            <constraint firstItem="4t4-gF-H57" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="40" id="B0I-0d-PpY"/>
                            <constraint firstItem="35z-2Y-g6k" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="30" id="BOW-r9-XUo"/>
                            <constraint firstItem="CSr-hi-mNZ" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="40" id="E6f-OV-ZWK"/>
                            <constraint firstItem="Y1M-pZ-9V9" firstAttribute="top" secondItem="RYe-jw-RWp" secondAttribute="bottom" constant="5" id="F9u-0S-ggC"/>
                            <constraint firstItem="4t4-gF-H57" firstAttribute="top" secondItem="2Vq-M5-vuO" secondAttribute="bottom" constant="2" id="Fd0-SB-r9R"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="4t4-gF-H57" secondAttribute="trailing" constant="40" id="G3s-nz-pFC"/>
                            <constraint firstItem="Y1M-pZ-9V9" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="230" id="HgE-B3-oXI"/>
                            <constraint firstItem="E3O-KD-kPc" firstAttribute="top" secondItem="CSr-hi-mNZ" secondAttribute="bottom" constant="2" id="IvB-h2-kbT"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="uFm-7Y-UkA" secondAttribute="trailing" constant="40" id="K7N-NJ-pqB"/>
                            <constraint firstItem="tmG-J6-iR7" firstAttribute="top" secondItem="hHj-3q-fy4" secondAttribute="bottom" constant="5" id="KZH-VO-rlP"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="Y1M-pZ-9V9" secondAttribute="trailing" constant="30" id="Kky-br-XWX"/>
                            <constraint firstItem="iK6-mh-ggP" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="40" id="LdO-kK-o2b"/>
                            <constraint firstItem="O4j-DM-EyP" firstAttribute="top" secondItem="L9v-Oi-mWn" secondAttribute="top" id="MVA-85-bsQ"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="FuK-V2-rDI" secondAttribute="trailing" constant="40" id="NP2-io-y3v"/>
                            <constraint firstItem="E3O-KD-kPc" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="40" id="O3M-h3-4Zw"/>
                            <constraint firstItem="h9o-vx-Hbq" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="150" id="Qlr-PN-iSR"/>
                            <constraint firstItem="hHj-3q-fy4" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="40" id="Qpj-5z-xKf"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="RYe-jw-RWp" secondAttribute="trailing" constant="30" id="SKT-uA-HhW"/>
                            <constraint firstItem="xDH-Gb-IdO" firstAttribute="top" secondItem="Wrt-9Z-1an" secondAttribute="bottom" constant="20" id="TQH-7b-ftt"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="h9o-vx-Hbq" secondAttribute="trailing" constant="150" id="V1M-NK-Jbp"/>
                            <constraint firstItem="FuK-V2-rDI" firstAttribute="top" secondItem="L1m-cE-jLy" secondAttribute="bottom" constant="2" id="Wfa-RD-1QC"/>
                            <constraint firstItem="Wrt-9Z-1an" firstAttribute="top" secondItem="uFm-7Y-UkA" secondAttribute="bottom" constant="5" id="X4k-vR-dhS"/>
                            <constraint firstItem="h9o-vx-Hbq" firstAttribute="top" secondItem="tmG-J6-iR7" secondAttribute="bottom" constant="20" id="XEd-Uf-P4Y"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="O4j-DM-EyP" secondAttribute="trailing" constant="5" id="Xnk-RF-yL0"/>
                            <constraint firstItem="2Vq-M5-vuO" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="40" id="Yjj-4x-PDZ"/>
                            <constraint firstItem="iK6-mh-ggP" firstAttribute="top" secondItem="35z-2Y-g6k" secondAttribute="bottom" constant="20" id="Z0q-8G-VEW"/>
                            <constraint firstItem="yuw-vp-Myn" firstAttribute="top" secondItem="FuK-V2-rDI" secondAttribute="bottom" constant="5" id="bCB-Pt-0PY"/>
                            <constraint firstItem="h9o-vx-Hbq" firstAttribute="centerX" secondItem="L9v-Oi-mWn" secondAttribute="centerX" id="cHt-KI-JhM"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="2Vq-M5-vuO" secondAttribute="trailing" constant="40" id="csL-DE-5PE"/>
                            <constraint firstItem="RYe-jw-RWp" firstAttribute="top" secondItem="4t4-gF-H57" secondAttribute="bottom" constant="5" id="eLG-wG-04g"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="hHj-3q-fy4" secondAttribute="trailing" constant="40" id="fcS-Vv-T3h"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="Wrt-9Z-1an" secondAttribute="trailing" constant="30" id="i1g-Wo-sob"/>
                            <constraint firstItem="2Vq-M5-vuO" firstAttribute="top" secondItem="O4j-DM-EyP" secondAttribute="bottom" constant="10" id="lF1-s7-Wq5"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="E3O-KD-kPc" secondAttribute="trailing" constant="40" id="len-4g-exM"/>
                            <constraint firstItem="35z-2Y-g6k" firstAttribute="top" secondItem="E3O-KD-kPc" secondAttribute="bottom" constant="5" id="nQ2-d3-ihR"/>
                            <constraint firstItem="xDH-Gb-IdO" firstAttribute="leading" secondItem="L9v-Oi-mWn" secondAttribute="leading" constant="40" id="qPs-tt-Sfx"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="xDH-Gb-IdO" secondAttribute="trailing" constant="40" id="rPB-AH-qIC"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="tmG-J6-iR7" secondAttribute="trailing" constant="30" id="v9S-cq-vrT"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="trailing" secondItem="yuw-vp-Myn" secondAttribute="trailing" constant="30" id="wRN-1S-mgx"/>
                            <constraint firstItem="L9v-Oi-mWn" firstAttribute="bottom" secondItem="h9o-vx-Hbq" secondAttribute="bottom" constant="15" id="xsL-SI-2F6"/>
                            <constraint firstItem="hHj-3q-fy4" firstAttribute="centerX" secondItem="L9v-Oi-mWn" secondAttribute="centerX" id="zV2-An-9D1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0qg-cU-LYt"/>
                    <connections>
                        <outlet property="checkUpButton" destination="Y1M-pZ-9V9" id="2nC-c5-wOL"/>
                        <outlet property="emailTextField" destination="Wrt-9Z-1an" id="gyk-So-odG"/>
                        <outlet property="idTextField" destination="RYe-jw-RWp" id="hva-7U-ZbG"/>
                        <outlet property="introduceTextView" destination="tmG-J6-iR7" id="PgV-1F-JM3"/>
                        <outlet property="joinUsButton" destination="h9o-vx-Hbq" id="T5v-KX-dgK"/>
                        <outlet property="nameTextField" destination="35z-2Y-g6k" id="nXb-gu-w8L"/>
                        <outlet property="passwordTextField" destination="yuw-vp-Myn" id="zdQ-Ef-UH2"/>
                        <outlet property="welcomeLabel" destination="O4j-DM-EyP" id="fBe-LJ-LdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAF-dN-DxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="798"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eIN-Hb-9hb">
            <objects>
                <viewController id="Gtd-pH-Hx1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8R-lh-4ny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cSs-fH-Uoe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bubble.left" catalog="system" id="hQm-2N-Vqb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k41-qg-AJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pfB-3S-8tD">
            <objects>
                <viewController id="ahd-76-IbF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIY-wA-YYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z1H-Ko-lTr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="bRP-a8-dR2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWI-7I-nmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="1100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vb2-px-HMz">
            <objects>
                <viewController id="kHb-So-fIZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doh-y9-ZQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-fu-RH5">
                                <rect key="frame" x="60" y="57" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5f-gJ-jAI">
                                <rect key="frame" x="0.0" y="107" width="375" height="622"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoV-jG-heK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OpE-Hm-HXp">
                                                <rect key="frame" x="0.0" y="50" width="375" height="207"/>
                                                <color key="backgroundColor" red="0.1189678997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstItem="OpE-Hm-HXp" firstAttribute="top" secondItem="OoV-jG-heK" secondAttribute="top" constant="50" id="Ctx-4c-V9I"/>
                                            <constraint firstItem="OpE-Hm-HXp" firstAttribute="leading" secondItem="OoV-jG-heK" secondAttribute="leading" id="EuD-in-PXm"/>
                                            <constraint firstAttribute="bottom" secondItem="OpE-Hm-HXp" secondAttribute="bottom" constant="643" id="QqZ-y6-scI"/>
                                            <constraint firstAttribute="height" constant="900" id="R1M-vY-QRi"/>
                                            <constraint firstAttribute="trailing" secondItem="OpE-Hm-HXp" secondAttribute="trailing" id="YG7-Re-uqD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OoV-jG-heK" firstAttribute="width" secondItem="DG7-Pw-X7c" secondAttribute="width" id="5Vd-08-Tql"/>
                                    <constraint firstItem="OoV-jG-heK" firstAttribute="top" secondItem="fhE-xs-Hm9" secondAttribute="top" id="Bo5-7P-UrL"/>
                                    <constraint firstItem="OoV-jG-heK" firstAttribute="trailing" secondItem="fhE-xs-Hm9" secondAttribute="trailing" id="UeL-TS-ISA"/>
                                    <constraint firstItem="OoV-jG-heK" firstAttribute="leading" secondItem="fhE-xs-Hm9" secondAttribute="leading" id="qrR-AD-v9m"/>
                                    <constraint firstItem="OoV-jG-heK" firstAttribute="bottom" secondItem="fhE-xs-Hm9" secondAttribute="bottom" id="sir-4P-ZIL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fhE-xs-Hm9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DG7-Pw-X7c"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MLX-Q0-vt2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nAZ-fu-RH5" firstAttribute="top" secondItem="MLX-Q0-vt2" secondAttribute="top" constant="10" id="1AI-KL-cB3"/>
                            <constraint firstItem="MLX-Q0-vt2" firstAttribute="bottom" secondItem="R5f-gJ-jAI" secondAttribute="bottom" id="8W2-bg-tct"/>
                            <constraint firstItem="R5f-gJ-jAI" firstAttribute="leading" secondItem="MLX-Q0-vt2" secondAttribute="leading" id="PVw-Vh-aBD"/>
                            <constraint firstItem="R5f-gJ-jAI" firstAttribute="top" secondItem="nAZ-fu-RH5" secondAttribute="bottom" constant="20" id="R9L-UC-gOn"/>
                            <constraint firstItem="MLX-Q0-vt2" firstAttribute="trailing" secondItem="nAZ-fu-RH5" secondAttribute="trailing" constant="60" id="hYr-DF-Yog"/>
                            <constraint firstItem="nAZ-fu-RH5" firstAttribute="leading" secondItem="MLX-Q0-vt2" secondAttribute="leading" constant="60" id="n8R-lH-OSZ"/>
                            <constraint firstItem="MLX-Q0-vt2" firstAttribute="trailing" secondItem="R5f-gJ-jAI" secondAttribute="trailing" id="okp-ty-e9l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="ejU-MV-L7y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8A-8V-FKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-986"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nKx-ge-99z">
            <objects>
                <viewController id="4jK-9z-sG3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uiT-Pt-tH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lk4-Vc-yWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="7q7-xW-XiI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOT-PA-kNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zCd-OY-VnM">
            <objects>
                <tabBarController id="hAF-jC-iOz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xe2-mC-Qhc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kHb-So-fIZ" kind="relationship" relationship="viewControllers" id="Uws-0X-O3y"/>
                        <segue destination="4jK-9z-sG3" kind="relationship" relationship="viewControllers" id="FyV-zN-jxg"/>
                        <segue destination="Gtd-pH-Hx1" kind="relationship" relationship="viewControllers" id="tUE-gw-nV1"/>
                        <segue destination="ahd-76-IbF" kind="relationship" relationship="viewControllers" id="0Xq-XK-uIW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4a-Km-RgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
